@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --font--text-1:'Alata', sans-serif;
    --font--text-2:'Josefin Sans', sans-serif;
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --DarkGray: hsl(0, 0%, 55%);
    --VeryDarkGray: hsl(0, 0%, 41%);
}
body{
    min-height: 100vh;
    font-size: 15px;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
button{
    border: none;
    outline: none;
}
.container{
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0em 1em;
}
.header__hero__content{
    width: 100%;
    min-height: 100vh;
    background-image: url("../../images/mobile/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    .header__hero{
        width: 100%;
        height: 6em;
        .header__navbar__content{
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .logo__header .logo{
                width: 115px;
            }
            .btn__menu{
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
        }
    }
    .content__text__hero{
        height: 80vh;
        position: relative;
        display: grid;
        place-items: center start;
        align-items: center;
        color: #fff;
        .title__hero__box{
            display: block;
            border: 2px solid var(--White);
            padding: 1.2em;
            .title{
                text-transform: uppercase;
                font-family: var(--font--text-2);
                font-weight: 300;
                font-size: 3em;
            }
        }
    }
}
.header__hero__content:before{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}

.logo__header .logo ,.btn__menu{
    z-index: 999;
    position: relative;
}
.header__menu{
    width: 100%;
    height: 100vh;
    background: var(--Black);
    position: absolute;
    display: grid;
    place-items: center start;
    display: none;
    top: 0;
    left: 0;
    z-index: 777;
    .list__items{
        width: 100%;
        margin: 0 auto;
        max-width: 1200px;
        padding: 0em 1em;
        .list__item .link__item{
            display: flex;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.4em;
            color: var(--White);
            font-family: var(--font--text-2);
            font-weight: 300;
            line-height: 50px;
        }
    }
    &.active{
        display: grid;
    }
}
// se crea la seccion de la parte central 

.box__content__hero{
    margin: 4.2em auto;
    position: relative;
    .grid__items{
        display: grid;
        .item-img{
            width: 100%;
            display: block;
            min-height: 250px;
            max-height: 480px;
            background-image: url("../../images/mobile/image-interactive.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .item-texts{
            display: flex;
            gap: 1.2em;
            flex-direction: column;
            padding-top: 2.5em;
            text-align: center;
            .title-item{
                font-size: 2em;
                font-family: var(--font--text-2);
                text-transform: uppercase;
                font-weight: 300;
            }
            .text{
                font-size: 1.2em;
                font-weight: 300;
                color: var(--VeryDarkGray);
                font-family: var(--font--text-1);
            }
        }
    }
}

.content__creations{
    display: block;
    position: relative;
    margin: 7.5em  auto;
    .flex__content{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 2em auto;
        .title{
            font-size: 2em;
            text-transform: uppercase;
            font-family: var(--font--text-2);
            font-weight: 300;
            color: var(--Black);
        }
        .btn-all{
            position: absolute;
            bottom: -4.8em;
            .btn{
                background: var(--White);
                display: inline-block;
                font-family: var(--font--text-1);
                padding: .8em 3.8em;
                text-transform: uppercase;
                font-weight: 400;
                font-size: .8em;
                border: 1px solid var(--Black);
                letter-spacing: 3px;
                cursor: pointer;
                outline: none;
            }
        }
    }
    .grid__content{
        padding-top: 2em;
        display: flex;
        flex-direction: column;
        gap: 2em;
        .grid-item{
            width: 100%;
            min-height: 140px;
            background-image: url("../../images/mobile/image-deep-earth.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
            position: relative;
            .text-item{
                position: absolute;
                color: var(--White);
                font-size: 1.5em;
                max-width: 130px;
                bottom: 1em;
                font-family: var(--font--text-2);
                font-weight: 300;
                text-transform: uppercase;
                left: .7em;
                &.grid{
                    max-width: 90px;
                }
            }
        }
        .grid-item::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            top: 0;
            left: 0;
        }
        :nth-child(2){
            background-image: url("../../images/mobile/image-night-arcade.jpg");
        }
        :nth-child(3){
            background-image: url("../../images/mobile/image-soccer-team.jpg");
        }
        :nth-child(4){
            background-image: url("../../images/mobile/image-grid.jpg");
        }
        :nth-child(5){
            background-image: url("../../images/mobile/image-from-above.jpg");
        }
        :nth-child(6){
            background-image: url("../../images/mobile/image-pocket-borealis.jpg");
        }
        :nth-child(7){
            background-image: url("../../images/mobile/image-curiosity.jpg");
        }
        :nth-child(8){
            background-image: url("../../images/mobile/image-fisheye.jpg");
        }
    }
}
.footer{
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    padding: 3.5em 0em;
    .content__footer{
        text-align: center;
        display: flex;
        gap: 4em;
        flex-direction: column;
        .items-left{
            .links{
                padding-top: 3em;
                display: flex;
                flex-direction: column;
                gap: 2em;
                .link-item{
                    color: var(--White);
                    font-family: var(--font--text-1);
                    font-weight: 400;
                    font-size: 1em;
                }
            }
        }
        .items-right{
            .social-media .icons{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
            }
            .copyright{
                display: block;
                color: var(--DarkGray);
                font-family: var(--font--text-1);
                padding-top: 2em;
            }
        }
    }
}
@media  (max-width: 360px){
    .header__hero__content{
        .content__text__hero{
            height: 80vh;
            position: relative;
            display: grid;
            place-items: center start;
            align-items: center;
            color: #fff;
            .title__hero__box{
                display: block;
                border: 2px solid var(--White);
                padding: 1.2em;
                .title{
                    text-transform: uppercase;
                    font-family: var(--font--text-2);
                    font-weight: 300;
                    font-size: 1.9em;
                }
            }
        }
    }
}
@media  (min-width: 600px) {

    .box__content__hero {
        .grid__items{
            display: grid;
            gap: 1em;
            .item-img{
                width: 100%;
                display: block;
                height: 480px;
                background-image: url("../../images/desktop/image-interactive.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
        }
    }
}
@media  (min-width: 900px){
    /* â€¦ */
    .header__hero__content{
        background-image: url("../../images/desktop/image-hero.jpg");
        .header__hero{
            .header__navbar__content{
                .btn__menu{
                    width: 30px;
                    height: 30px;
                    display: none;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }
        }
        .content__text__hero{
            height: 80vh;
            position: relative;
            display: grid;
            place-items: center start;
            align-items: center;
            color: #fff;
            .title__hero__box{
                max-width: 600px;
                display: block;
                border: 2px solid var(--White);
                padding: 1.2em;
                .title{
                    text-transform: uppercase;
                    font-family: var(--font--text-2);
                    font-weight: 300;
                    font-size: 5em;
                }
            }
        }
    }
    .btn__menu{
        width: 30px;
        height: 30px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .header__menu{
        width: auto;
        height: 100%;
        background: none;
        position: relative;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        .list__items{
            width: auto;
            display: flex;
            align-items: center;
            gap: 1em;
            .list__item .link__item{
                display: flex;
                align-items: center;
                text-transform: capitalize;
                font-size: 1.4em;
                color: var(--White);
                font-family: var(--font--text-2);
                font-weight: 300;
                line-height: 50px;
            }
        }
    }

// se crea la seccion de la parte central 
.box__content__hero{
    margin: 9em auto;
    .grid__items{
        display: grid;
        grid-template-columns: 60% 1fr;
        gap: 1em;
        .item-img{
            width: 100%;
            display: block;
            height: 480px;
            background-image: url("../../images/desktop/image-interactive.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .item-texts{
            display: flex;
            gap: 1.2em;
            max-width: 610px;
            flex-direction: column;
            background: var(--White);
            padding:5em .9em 2em 4.2em;
            text-align: left;
            position: absolute;
            right:1em;
            bottom: -2em;
            .title-item{
                font-size: 2.9em;
                font-family: var(--font--text-2);
                text-transform: uppercase;
                font-weight: 300;
            }
            .text{
                font-size: 1.2em;
                font-weight: 300;
                color: var(--VeryDarkGray);
                font-family: var(--font--text-1);
            }
        }
    }
}
.content__creations{
    .grid__content{
        width: 100%;
        display: flex;
        flex-direction: initial;
        flex-wrap: wrap;
        gap: 1.8em;
        .grid-item{
            width: 100%;
            max-width: 270px;
            min-height: 500px;
            background-image: url("../../images/desktop/image-deep-earth.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
            position: relative;
            .text-item{
                left: 1.2em;
                bottom: 1.2em;
            }
        }
        :nth-child(2){
            background-image: url("../../images/desktop/image-night-arcade.jpg");
        }
        :nth-child(3){
            background-image: url("../../images/desktop/image-soccer-team.jpg");
        }
        :nth-child(4){
            background-image: url("../../images/desktop/image-grid.jpg");
        }
        :nth-child(5){
            background-image: url("../../images/desktop/image-from-above.jpg");
        }
        :nth-child(6){
            background-image: url("../../images/desktop/image-pocket-borealis.jpg");
        }
        :nth-child(7){
            background-image: url("../../images/desktop/image-curiosity.jpg");
        }
        :nth-child(8){
            background-image: url("../../images/desktop/image-fisheye.jpg");
        }
    }
}
.footer{
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    padding: 3.5em 0em;
    .content__footer{
        display: flex;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        gap: 4em;
        flex-direction: initial;
        .items-left{
            .links{
                padding-top: 1.5em;
                display: flex;
                flex-direction: initial;
                gap: 2em;
                .link-item{
                    color: var(--White);
                    font-family: var(--font--text-1);
                    font-weight: 400;
                    font-size: 1em;
                }
            }
        }
        .items-right{
            .social-media .icons{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 1em;
            }
            .copyright{
                display: block;
                color: var(--DarkGray);
                font-family: var(--font--text-1);
                padding-top: 2em;
            }
        }
    }
}
}